0_8_0: 
    Initial Release

0_8_1:
    Fixed right click bug on collections for mac
    Made the default data directory OS independent.  It is a directory toba in the user's home directory.

0_8_2:
    Improvements:

    Fixed JASE:
      - Correctly saves location of known engines
      - Displays indexed text as text rather than processing it as html
      - Recursively traverses subdirectories under the directory chosen
        as containing the known texts
      - Only tries to index documents containing ".txt" or ".xml" extension
      - Creattion dialog box larger and remember directories if the user hits okay
      - Improved code commenting
    Changed internal copyright warning.
    Fixed bug in MetaDataTransferable that prevented drag/drop from working.
      Bug was introduced when namespaces changed.
    Under Mac, the main application toolbar is assigned to the top like
      normal Mac applications

    Known Issues: 
  
    Large result sets can be very slow because JASE checks the main engine to
       see if the item already exists there.
    No progress indicators for searches or for engine creation.  Engine
       creation takes place on the GUI thread so the thread gets locked
       up while the engine is being created.
